# opt

./: .gitignore
BearPi-agri/backend/: DATABASE_REFACTORING_PROPOSAL.md  DATABASE_SCHEMA_DOC.md  README.md  _db_export.py  pom.xml
BearPi-agri/backend/agri-api/: pom.xml
BearPi-agri/backend/agri-api/src/main/java/com/smartagri/api/smoke/dto/: ComponentCheck.java  SmokeCheckResponse.java
BearPi-agri/backend/agri-common/: pom.xml
BearPi-agri/backend/agri-common/src/main/java/com/smartagri/common/model/: ApiResponse.java
BearPi-agri/backend/agri-dependencies/: pom.xml
BearPi-agri/backend/agri-services/: pom.xml
BearPi-agri/backend/agri-services/agri-agent-service/: pom.xml
BearPi-agri/backend/agri-services/agri-agent-service/src/main/java/com/smartagri/agriagent/: AgriAgentApplication.java
BearPi-agri/backend/agri-services/agri-agent-service/src/main/java/com/smartagri/agriagent/config/: AgriAgentUploadProperties.java  CozeApiProperties.java  WebCorsConfig.java
BearPi-agri/backend/agri-services/agri-agent-service/src/main/java/com/smartagri/agriagent/controller/: AgriAgentController.java
BearPi-agri/backend/agri-services/agri-agent-service/src/main/java/com/smartagri/agriagent/dto/: AgriAgentChatRequest.java  AgriAgentChatResponse.java
BearPi-agri/backend/agri-services/agri-agent-service/src/main/java/com/smartagri/agriagent/service/: CozeAgentService.java  ImageStorageService.java
BearPi-agri/backend/agri-services/agri-agent-service/src/main/resources/: application.yml
BearPi-agri/backend/agri-services/composite-condition-service/: pom.xml
BearPi-agri/backend/agri-services/composite-condition-service/src/main/java/com/smartagri/compositecondition/: CompositeConditionApplication.java
BearPi-agri/backend/agri-services/composite-condition-service/src/main/java/com/smartagri/compositecondition/config/: CompositeConditionProperties.java  WebCorsConfig.java
BearPi-agri/backend/agri-services/composite-condition-service/src/main/resources/: application.yml
BearPi-agri/backend/agri-services/composite-condition-service/src/main/resources/db/migration/: V1__init_composite_condition_tables.sql
BearPi-agri/backend/agri-services/composite-condition-service/src/test/java/com/smartagri/compositecondition/: CompositeConditionApplicationTests.java
BearPi-agri/backend/agri-services/device-control-service/: pom.xml
BearPi-agri/backend/agri-services/device-control-service/src/main/resources/: application.yml
BearPi-agri/backend/agri-services/device-control-service/src/test/java/com/smartagri/devicecontrol/: DeviceControlApplicationTests.java
BearPi-agri/backend/agri-services/face-recognition-service/: decompile_output.txt  pom.xml
BearPi-agri/backend/agri-services/face-recognition-service/src/main/java/com/smartagri/facerecognition/: FaceRecognitionApplication.java
BearPi-agri/backend/agri-services/face-recognition-service/src/main/resources/: application.yml
BearPi-agri/backend/agri-services/face-recognition-service/src/main/resources/db/migration/: V1__create_face_record.sql  V2__add_login_log_and_registered_by.sql
BearPi-agri/backend/agri-services/greenhouse-monitor-service/: pom.xml
BearPi-agri/backend/agri-services/greenhouse-monitor-service/src/main/java/com/smartagri/greenhousemonitor/: GreenhouseMonitorApplication.java
BearPi-agri/backend/agri-services/greenhouse-monitor-service/src/main/resources/: application.yml
BearPi-agri/backend/agri-services/greenhouse-monitor-service/src/main/resources/db/migration/: V1__init_greenhouse_monitor_tables.sql
BearPi-agri/backend/agri-services/greenhouse-monitor-service/src/test/java/com/smartagri/greenhousemonitor/: GreenhouseMonitorApplicationTests.java
BearPi-agri/backend/agri-services/historical-analysis-service/: pom.xml
BearPi-agri/backend/agri-services/historical-analysis-service/src/main/java/com/smartagri/historicalanalysis/: HistoricalAnalysisApplication.java
BearPi-agri/backend/agri-services/historical-analysis-service/src/main/resources/: application.yml
BearPi-agri/backend/agri-services/iot-access-service/: iot-job-summary.json  iot-verify-summary.json  pom.xml
BearPi-agri/backend/agri-services/iot-access-service/src/main/java/com/smartagri/iotaccess/: IotAccessApplication.java
BearPi-agri/backend/agri-services/iot-access-service/src/main/resources/: application.yml
BearPi-agri/backend/agri-services/iot-access-service/src/main/resources/db/migration/: V1__init_iot_access_tables.sql
BearPi-agri/backend/agri-services/iot-access-service/src/test/java/com/smartagri/iotaccess/: IotAccessApplicationTests.java
BearPi-agri/backend/agri-services/light-schedule-service/: pom.xml
BearPi-agri/backend/agri-services/light-schedule-service/src/main/resources/: application.yml
BearPi-agri/backend/agri-services/light-schedule-service/src/test/java/com/smartagri/lightschedule/: LightScheduleApplicationTests.java
BearPi-agri/backend/agri-services/smart-decision-service/: pom.xml
BearPi-agri/backend/agri-services/smart-decision-service/src/main/java/com/smartagri/smartdecision/: SmartDecisionApplication.java
BearPi-agri/backend/agri-services/smart-decision-service/src/main/resources/: application.yml
BearPi-agri/backend/agri-services/threshold-alert-service/: pom.xml
BearPi-agri/backend/agri-services/threshold-alert-service/src/main/java/com/smartagri/thresholdalert/: ThresholdAlertApplication.java
BearPi-agri/backend/agri-services/threshold-alert-service/src/main/resources/: application.yml
BearPi-agri/backend/models/: gesture_model.pkl  gesture_model.tflite  gesture_scaler.pkl  labels.json
BearPi-agri/backend/models/gesture_model/: gesture_model.onnx
BearPi-agri/backend/pest-recognition-service/: README.md  app.py  app_torch_backup.py  export_onnx.py  export_plant_onnx.py  insect_names_en_zh.csv  requirements.txt  response.txt
BearPi-agri/backend/pest-recognition-service/models/: names.json
BearPi-agri/backend/pest-recognition-service/static/: style.css
BearPi-agri/backend/pest-recognition-service/templates/: index.html  realtime.html
(+169 files in other folders)
